
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=720f88f78fbcfb7c3c9ddb01812800022d894b69f0b4529b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=720f88f78fbcfb7c3c9ddb01812800022d894b69f0b4529b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=720f88f78fbcfb7c3c9ddb01812800022d894b69f0b4529b">click here to go to Jupyter</a>.
</p>

</body>
</html>