
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=7b52e2a38645d570d35e4edc666d48eda55fd1a5890c5bb6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=7b52e2a38645d570d35e4edc666d48eda55fd1a5890c5bb6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=7b52e2a38645d570d35e4edc666d48eda55fd1a5890c5bb6">click here to go to Jupyter</a>.
</p>

</body>
</html>