
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=8103a4a2a8373e2c453f39fbbe0626d794433c817f82266a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=8103a4a2a8373e2c453f39fbbe0626d794433c817f82266a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=8103a4a2a8373e2c453f39fbbe0626d794433c817f82266a">click here to go to Jupyter</a>.
</p>

</body>
</html>