
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=2e4c78f04a56461dc98cea0633edfafb7db999af86bb0652" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=2e4c78f04a56461dc98cea0633edfafb7db999af86bb0652";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=2e4c78f04a56461dc98cea0633edfafb7db999af86bb0652">click here to go to Jupyter</a>.
</p>

</body>
</html>