
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=e94a0d75e6715247583088b06c8d94b7338ff89e9c270ec1" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=e94a0d75e6715247583088b06c8d94b7338ff89e9c270ec1";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=e94a0d75e6715247583088b06c8d94b7338ff89e9c270ec1">click here to go to Jupyter</a>.
</p>

</body>
</html>