
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=bf9df23d9d7e1a69a1fdc3df2646aa95e9099fe984e09883" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=bf9df23d9d7e1a69a1fdc3df2646aa95e9099fe984e09883";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=bf9df23d9d7e1a69a1fdc3df2646aa95e9099fe984e09883">click here to go to Jupyter</a>.
</p>

</body>
</html>