
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=62c2cdcab0af521597749ff3d6765bc5769e16bc0f967b5f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=62c2cdcab0af521597749ff3d6765bc5769e16bc0f967b5f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=62c2cdcab0af521597749ff3d6765bc5769e16bc0f967b5f">click here to go to Jupyter</a>.
</p>

</body>
</html>