
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=a15bcde909b464ac1d6d5e7f0fc780ae7b915eda5d381a1a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=a15bcde909b464ac1d6d5e7f0fc780ae7b915eda5d381a1a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=a15bcde909b464ac1d6d5e7f0fc780ae7b915eda5d381a1a">click here to go to Jupyter</a>.
</p>

</body>
</html>