
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=3b3f04f6fa1014f1242bd4bed7e7ae8f30a46d3e6583b5e0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=3b3f04f6fa1014f1242bd4bed7e7ae8f30a46d3e6583b5e0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=3b3f04f6fa1014f1242bd4bed7e7ae8f30a46d3e6583b5e0">click here to go to Jupyter</a>.
</p>

</body>
</html>