
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=a66c3199b8a349df00cd90f8e46095405573aa627a5f16f7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=a66c3199b8a349df00cd90f8e46095405573aa627a5f16f7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=a66c3199b8a349df00cd90f8e46095405573aa627a5f16f7">click here to go to Jupyter</a>.
</p>

</body>
</html>