
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=ccf6bf7056a9be3dc893c4e668efb2419747dca8701331db" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=ccf6bf7056a9be3dc893c4e668efb2419747dca8701331db";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=ccf6bf7056a9be3dc893c4e668efb2419747dca8701331db">click here to go to Jupyter</a>.
</p>

</body>
</html>