
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=22191bc2ae2fdd32c2cc208e2a0e59f1a29b6cc5f5931b04" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=22191bc2ae2fdd32c2cc208e2a0e59f1a29b6cc5f5931b04";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=22191bc2ae2fdd32c2cc208e2a0e59f1a29b6cc5f5931b04">click here to go to Jupyter</a>.
</p>

</body>
</html>