
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=62a644902a5393ae256be9787b3eb9bccdbb0f577b9858a3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=62a644902a5393ae256be9787b3eb9bccdbb0f577b9858a3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=62a644902a5393ae256be9787b3eb9bccdbb0f577b9858a3">click here to go to Jupyter</a>.
</p>

</body>
</html>