
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=b14a5f9e2c77e9151c4c670b3540479727d1f37bda101331" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=b14a5f9e2c77e9151c4c670b3540479727d1f37bda101331";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=b14a5f9e2c77e9151c4c670b3540479727d1f37bda101331">click here to go to Jupyter</a>.
</p>

</body>
</html>