
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=f61f00a0803d494526471ca3939ef478edcbc105af2441d6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=f61f00a0803d494526471ca3939ef478edcbc105af2441d6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=f61f00a0803d494526471ca3939ef478edcbc105af2441d6">click here to go to Jupyter</a>.
</p>

</body>
</html>