
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=9041886e89e5ee1f824ad5d844941c17a9f479da3a7511c6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=9041886e89e5ee1f824ad5d844941c17a9f479da3a7511c6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=9041886e89e5ee1f824ad5d844941c17a9f479da3a7511c6">click here to go to Jupyter</a>.
</p>

</body>
</html>