
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=2011e6e024da01455c8be26ba181dac79c103c9e66eec2c2" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=2011e6e024da01455c8be26ba181dac79c103c9e66eec2c2";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=2011e6e024da01455c8be26ba181dac79c103c9e66eec2c2">click here to go to Jupyter</a>.
</p>

</body>
</html>