
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=a4d86c69cc242b88e0485dc2d3d12beaa3b7c1210a7401d1" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=a4d86c69cc242b88e0485dc2d3d12beaa3b7c1210a7401d1";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=a4d86c69cc242b88e0485dc2d3d12beaa3b7c1210a7401d1">click here to go to Jupyter</a>.
</p>

</body>
</html>