
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=1725982ba2e1e63ceee05c31c50ae0d0ba28ebadc474b6fd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=1725982ba2e1e63ceee05c31c50ae0d0ba28ebadc474b6fd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=1725982ba2e1e63ceee05c31c50ae0d0ba28ebadc474b6fd">click here to go to Jupyter</a>.
</p>

</body>
</html>