
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=84a49b14fb9fae2f049fe1d09fcc2734de512da68f29aaf0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=84a49b14fb9fae2f049fe1d09fcc2734de512da68f29aaf0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=84a49b14fb9fae2f049fe1d09fcc2734de512da68f29aaf0">click here to go to Jupyter</a>.
</p>

</body>
</html>