
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=2168d2d1aef987b77dae2d2c913cc272844079948e6997b7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=2168d2d1aef987b77dae2d2c913cc272844079948e6997b7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=2168d2d1aef987b77dae2d2c913cc272844079948e6997b7">click here to go to Jupyter</a>.
</p>

</body>
</html>