
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=6f674d393a12cd258c760391e4859c151edcd2939e6b6e4d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=6f674d393a12cd258c760391e4859c151edcd2939e6b6e4d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=6f674d393a12cd258c760391e4859c151edcd2939e6b6e4d">click here to go to Jupyter</a>.
</p>

</body>
</html>